# DataMigrationSystem

./: .gitignore  DataMigrationSystem.csproj  DataMigrationSystem.sln  DataMigrationSystem.sln.DotSettings  Launch.cs  MigrationSystem.cs  NLog.config  Program.cs  README.md
Context/: IndividualContext.cs  ParsedCourtCaseContext.cs  ParsedEnforcementDebtContext.cs  ParsedLeavingRestrictionContext.cs  ParsedLotsGoszakup.cs  ParsedTaxDebtContext.cs  ParsedWantedIndividualContext.cs  ParserMonitoringContext.cs  WebCourtCaseContext.cs  WebEnforcementDebtContext.cs  WebLeavingRestrictionContext.cs  WebLotsContext.cs  WebTaxDebtContext.cs  WebWantedIndividualContext.cs
Models/: BaseReferenceEntity.cs  Company.cs  CompanyStatGov.cs  CompanyStatGovDto.cs  CourtCase.cs  CourtCaseDto.cs  DisabilitiesOrgSk.cs  DisabilitiesOrgSkDto.cs  DisabilitiesOrgSkProducts.cs  DisabilitiesOrgSkProductsDto.cs  EnforcementDebt.cs  EnforcementDebtDto.cs  ForcedLiquidationCompany.cs  ForcedLiquidationCompanyDto.cs  Individual.cs  LeavingRestriction.cs  LeavingRestrictionDto.cs  Lots.cs  LotsGoszakupDto.cs  ParserMonitoring.cs  Pedofil.cs  PedofilDto.cs  ProducerProductsSk.cs  ProducerProductsSkDto.cs  ProducerSk.cs  ProducerSkDto.cs  ReliableSk.cs  ReliableSkDto.cs  TaxDebt.cs  TaxDebtDto.cs  Terrorist.cs  TerroristDto.cs  Top100CustomersGoszakup.cs  Top100CustomersGoszakupDto.cs  Top100SuppliersGoszakup.cs  Top100SuppliersgoszakupDto.cs  UnreliableSk.cs  UnreliableSkDto.cs  WantedIndividual.cs  WantedIndividualDto.cs
Services/: AisoipMigrationService.cs  AllParticipantsGoszakupMigrationService.cs  (+73 more)
(+406 files in other folders)
